# GET http://localhost:3000/api/users
GET https://my-test-bot.ru/api/users
###

POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "arkady8",
  "chat": "12325588"
}

###

GET http://localhost:3000/api/users/3

###

DELETE http://localhost:3000/api/users/1

###

POST http://localhost:3000/api/auth
Content-Type: application/json

{
  "initData": "query_id=AAHykfhOAAAAAPKR-E6__iUk&user=%7B%22id%22%3A1324913138%2C%22first_name%22%3A%22%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22arkadii23%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FOHJHKiBD4KHMn204_UPrdFOY3odvJboo6bcavwzhAxY.svg%22%7D&auth_date=1750404078&signature=ZzbXWi8U83lWaTOI91CLcdlTeX6_RlMe2TZuGECB1_5eOh5BqiD7jPHFV2XypLAKcmGJScpx73w0CcMwt_nWCw&hash=78fa116bd07ba46331dbcd14c243527b49cc0ebff3efb3d5f73fc5a573a9eb73"
}